<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="C0_MineServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erE-l5-ewV">
                        <rect key="frame" x="283" y="17" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-9L-a0K">
                        <rect key="frame" x="19" y="17" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XEk-pD-FIP"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hxg-yI-YAJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="erE-l5-ewV" firstAttribute="leading" secondItem="g3N-9L-a0K" secondAttribute="trailing" constant="10" id="1LL-x2-VPF"/>
                    <constraint firstItem="g3N-9L-a0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="AGv-Zl-mFm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="erE-l5-ewV" secondAttribute="trailing" constant="10" id="Snc-qJ-Ctq"/>
                    <constraint firstItem="g3N-9L-a0K" firstAttribute="centerY" secondItem="erE-l5-ewV" secondAttribute="centerY" id="Sso-S2-HTF"/>
                    <constraint firstAttribute="centerY" secondItem="g3N-9L-a0K" secondAttribute="centerY" id="h6C-UT-vWa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TitleLabel" destination="g3N-9L-a0K" id="Piz-46-Cba"/>
                <outlet property="onoffswitch" destination="erE-l5-ewV" id="1Iq-5n-x7S"/>
            </connections>
            <point key="canvasLocation" x="228" y="219"/>
        </tableViewCell>
    </objects>
</document>
