//
//  PetAirbnb_Prefix.pch
//  PetAirbnb
//
//  Created by nonato on 14-11-28.
//  Copyright (c) 2014年 Nonato. All rights reserved.
//

#ifndef PetAirbnb_PetAirbnb_Prefix_pch
#define PetAirbnb_PetAirbnb_Prefix_pch
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#undef BEE_TARGET_OS_IPHONE
//#define BEE_TARGET_OS_IPHONE TARGET_OS_IPHONE
//
//#undef BEE_TARGET_IPHONE_SIMULATOR
//#define BEE_TARGET_IPHONE_SIMULATOR TARGET_IPHONE_SIMULATOR

#endif
